シャムバッテリー

 
:root {
 
--ネオンイエロー：#ccff00；       /* 荧光黄のメインカラー */
 
—ネオン紫：#b967ff；
 
--bg-dark: #0f0f15;
 
--テキストライト：白；
 
}
 
* {
 
マージン：0；
 
パディング: 0;
 
ボックスサイズ: ボーダーBOX;
 
}
 
/* ===== サイバー アニメーション背景（元のbodyスタイルを上書き）===== */
 
本文 {
 
背景色：var(--bg-dark);
 
色：var(--text-light);
 
フォントファミリー: 'Arial', サンセリフ;
 
行の高さ: 1.6;
 
パディング: 20px;
 
位置：相対；
 
overflow-x: hidden;
 
}
 
 /* === 1. 動的グリッド背景（青い細線）=== */
 
body::before {
 
コンテンツ：「」;
 
位置：絶対；
 
上: 0; 左: 0;
 
幅：100％；高さ：100％；
 
背景画像：
 
linear-gradient(rgba(185, 103, 255, 0.06) 1px, transparent 1px),
 
線形 グラデーション（90deg、rgba(204, 255, 0, 0.06) 1px、透明 1px）;
 
背景サイズ：30px 30px;
 
z-index: -2;
 
}
 
/* === 2. スキャンラインアニメーション（CRTディスプレイを模した）=== */
 
body::after {
 
コンテンツ：「」;
 
位置：絶対；
 
上: 0 ; 左: 0;
 
幅：100％；高さ：100％；
 
背景：繰り返し線形グラデーション(
 
0度、
 
透明な、
 
透明 49px、
 
rgba(204, 255, 0, 0.04) 50px
 
);
 
アニメーション：スキャンライン6s リニア 無限;
 
z-index: -2;
 
}
 
@keyframes スキャンライン {
 
0%  { background-position: 0 0; }
 
100% { background-position: 0 100vh; }
 
}
 
/* === 3. ネオン光輪レイヤー（わずかなノイズ付き）=== */
 
body::nth-child(1)::after {
 
/* 追加の擬似要素を光輪層として使用（他の要素への干渉を避ける）  */
 
}
 
body:not(:root)::before {
 
/* 実際にはこれを使わなくても、以下のようにJavaScriptや別々のdivを使う方が良いでしょう——しかし軽量にするため、以下のような方法に変更します */
 
}
 
/* === 4. 「デジタル雨」パーティクルを追加（オプション、軽量版）=== */
 
/* シンプル版 をご希望の場合は飛ばしてください；クールなバージョンをご希望の場合は、下記のJSバージョンを追加することをおすすめします（後述参照） */
 
/* === 5. エッジネオン発光（強化コンテナ）=== */
 
.container {
 
位置：相対；
 
最大幅：900px;
 
マージン：0 自動
 
パディング: 30px 20px;
 
/* 新 規追加：より強烈なネオンの外側フレア */
 
ボックスシャドウ：
 
0 0 20px rgba(204, 255, 0, 0.3),
 
0 0 40px rgba(185, 103, 255, 0.2);
 
境界線の半径: 15px;
 
背景: rgba(15, 15, 21, 0.85); /* より濃い暗色 */
 
背景フィルター：ぼかし(1 2px);
 
ボーダー: 1px solid rgba(204, 255, 0, 0.4);
 
}
 
/* === 6. キーポイント：アバター／ボタンなどの要素にもネオンフレームを付ける === */
 
.メインアバター、
 
.ダウンロードボタン、
 
.コンタクトリンク、
 
ギャラリー・メインの画像、
 
.サム {
 
フィルター: ドロッ プシャドウ(0 0 8px rgba(204, 255, 0, 0.7));
 
}
 
/* === 7. 故障文字効果（タイトル用）=== */
 
.hero h1 {
 
位置：相対；
 
}
 
.hero h1::before,
 
.hero h1::after {
 
コンテンツ：属性(data-text);
 
位置：絶対；
 
上: 0;  左: 0;
 
幅：100％；高さ：100％；
 
}
 
.hero h1::before {
 
クリップパス：インセット(0 100% 0 0);
 
色：var(--ネオン紫);
 
アニメーション：グリッチアニメ 0.4秒 無限 オルタネート-リバース;
 
}
 
.hero h1::after {
 
クリップパス：インセット(0 0 0 1 00%);
 
色: var(--ネオンイエロー);
 
アニメーション：グリッチアニメ 0.4秒 無限 オルタネート-リバース;
 
アニメーション遅延：0.03秒；
 
}
 
@keyframes グリッチアニメ {
 
0% { transform: translate(0); }
 
20% { transform: translate(-3px,  3px); }
 
40% { transform: translate(-3px, -3px); }
 
60% { transform: translate(3px, 3px); }
 
80% { transform: translate(3px, -3px); }
 
100% { transform: translate(0); }
 
}
 
 /* === トップ：アバター + 名前 === */
 
.ヒーロー {
 
表示：flex;
 
flex-direction: row;
 
align-items: center;
 
justify-content: center; /* 水平中央揃え */
 
間隔：20px；
 
下余白：40px;
 
テキストの配置：中央；
 
}
 
/*  スマホ対応 */
 
@media (max-width: 768px) {
 
.ヒーロー {
 
flex-direction: column;
 
間隔：15px；
 
}
 
.hero h1 {
 
フォントサイズ：2.4rem;
 
}
 
}
 
.main-avatar {
 
幅：100px；
 
高さ：100px；
 
境界線の半径：5 0％；
 
ボーダー：3px ソリッド var(--ネオンイエロー);
 
ボックスシャドウ: 0 0 20px rgba(204, 255, 0, 0.7);
 
背景: #222 url('icon.bmp') 中心/カバー 繰り返し無し;
 
flex-shrink: 0; /* アバターが圧縮されるのを防ぎます */
 
}
 
.hero h1 { 
 
フォントサイズ：3.2rem;
 
色：var(--ネオンイエロー);
 
テキストシャドウ: 0 0 15px rgba(204, 255, 0, 0.8);
 
文字間隔: 3px;
 
マージン：0；
 
}
 
/* --- キャラクター内容のメインコンテナー：Flexレイアウト、左右配置 --- */
 
.キャラクター-コンテンツ {
 
 表示：flex;
 
flex-wrap: wrap;
 
間隔：30px；
 
justify-content: center;
 
align-items: flex-start;
 
}
 
/* --- 左側：立ち絵コンテナ --- */
 
.standing-container {
 
表示：flex;
 
flex-direction: col umn;
 
align-items: center;
 
間隔：15px；
 
flex-shrink: 0;
 
width: 450px; /* 固定幅で、画像に合わせます */
 
}
 
.standing-clean {
 
幅：100％；
 
高さ：自動；
 
カーソル：ポインター；
 
トランジション：変形 0.3秒 イージー;
 
}
 
 .standing-clean:hover {
 
変換：スケール(1.02);
 
}
 
/* --- 右側：キャラクター情報の詳細 --- */
 
.キャラクター詳細 {
 
flex: 1;
 
最小幅：280px;
 
表示：flex;
 
flex-direction: column;
 
justify-content: flex-start ; /* 上部から配置する */
 
上部マージン：40px;
 
align-self: flex-start; /* 👈 重要！この領域の高さをコンテンツに応じて決めるようにし、引き延ばされないようにします */
 
}
 
.キャラクター情報 {
 
下余白：15px;
 
行の高さ: 1.8;
 
}
 
.キャラクター情報 div {
 
フォン トサイズ：1.5rem;
 
}
 
.キャラクター情報 strong {
 
color: var(--neon-yellow); /* 荧光黄の色 */
 
右余白：8px；
 
太字;
 
}
 
.キャラクター・ノート {
 
フォントサイズ：1.2rem;
 
色: #bbb; /* 淡い灰色 */
 
行の高さ: 1.6;
 
不透明度：0.9； 
 
}
 
/* --- ミニプレーヤーのスタイル --- */
 
ミニプレーヤー {
 
表示：flex;
 
align-items: center;
 
間隔：10px；
 
justify-content: flex-start; /* 左寄せに変更し、テキストの下に適しています */
 
flex-wrap: wrap;
 
margin-to p: 20px; /* 👈 まさにこの行です！上余白を追加します */
 
}
 
.リスンテキスト {
 
フォントサイズ：1.2rem;
 
色：var(--ネオンイエロー);
 
太字;
 
文字間隔: 1px;
 
テキストシャドウ: 0 0 8px rgba(204, 255, 0, 0.7);
 
}
 
.play-btn-mini {
 
 幅：30px；
 
高さ：30px；
 
枠線：なし；
 
境界線の半径：50％；
 
背景: rgba(30, 30, 40, 0.8);
 
色：var(--ネオンイエロー);
 
フォントサイズ：10px；
 
カーソル：ポインター；
 
トランジション：すべて0.3秒 イージー;
 
ボックスシャドウ: 0 0 10px rgba(204, 255,  0, 0.5);
 
}
 
.play-btn-mini:hover {
 
変換：スケール(1.1);
 
ボックスシャドウ: 0 0 20px var(--ネオンイエロー);
 
}
 
.ボリュームスライダーミニ {
 
幅：120px;
 
高さ：5px;
 
-webkit-appearance: none;
 
背景: rgba(204, 2 55, 0, 0.2);
 
ボーダー半径：5px；
 
輪郭：なし；
 
}
 
.volume-slider-mini::-webkit-slider-thumb {
 
-webkit-appearance: none;
 
幅：10px;
 
高さ：10px;
 
境界線の半径：50％；
 
背景: var(--ネオンイエロー);
 
カーソル：ポイ ンター；
 
ボックスシャドウ: 0 0 8px var(--ネオンイエロー);
 
}
 
/* --- スマートフォン画面への適応 --- */
 
@media (max-width: 768px) {
 
.キャラクター-コンテンツ {
 
flex-direction: column;
 
align-items: center;
 
テキストの配 置：中央；
 
}
 
.standing-container {
 
幅：80％；
 
}
 
.キャラクター詳細 {
 
最小幅：自動;
 
テキストの配置：中央；
 
}
 
}
 
/* === コンプライアンス + ダウンロード === */
 
.セクション {
 
マージン：50px 0;
 
パディング：30px;
 
背景: rgba(20 , 20, 30, 0.6);
 
境界線の半径: 15px;
 
ボーダー：1px solid rgba(204, 255, 0, 0.3);
 
}
 
h2 {
 
色：var(--ネオンイエロー);
 
下余白：20px;
 
フォントサイズ：1.8rem;
 
テキストの配置：中央；
 
}
 
コンプライアンスリスト {
 
リストスタイル：なし ；
 
パディング: 0;
 
マージン：20px 0;
 
}
 
.compliance-list li {
 
マージン：12px 0;
 
左パディング：28px；
 
位置：相対；
 
フォントサイズ：1.05rem;
 
}
 
.compliance-list li::before {
 
位置：絶対；
 
left: 0;
 
上: 2px; 
 
フォントサイズ：1.2rem;
 
}
 
.allow::before { content: "✅"; color: #66ff66; }
 
.forbid::before { content: "❌"; color: #ff6666; }
 
.suggest::before { content: "🙏"; color: var(--neon-yellow); }
 
/* === ダウンロードボタン === */
 
.ダウンロードセクション {
 
テキストの配置：中央；
 
上部余白：30px；
 
}
 
.ダウンロードボタン {
 
表示：インラインブロック；
 
背景: var(--ネオンイエロー);
 
色：黒；
 
テキストデコレーション：なし；
 
太字;
 
パディング：14p x 40px;
 
境界線の半径：50px；
 
フォントサイズ：1.2rem;
 
テキスト変換：大文字;
 
文字間隔: 2px;
 
ボックスシャドウ: 0 0 15px rgba(204, 255, 0, 0.7);
 
トランジション：すべて0.3秒 イージー;
 
マージン：10px；
 
最小幅：220px;
 
}
 
.download-b tn:hover {
 
変換：スケール(1.03);
 
ボックスシャドウ: 0 0 25px var(--ネオンイエロー);
 
}
 
.btn-illustration:hover {
 
回転：-2deg;
 
ボックスシャドウ: 0 0 25px var(--ネオンイエロー), 5px 5px 0px var(--ネオンパープル);
 
}
 
 /* --- セットメインコンテナを設定する --- */
 
ギャラリー・セクション {
 
背景: rgba(20, 20, 30, 0.7);
 
/* 境界線：2px 固い var(--ネオンイエロー); */
 
境界線の半径：15px;
 
パディング：25px;
 
マージン：40px 自動
 
max-width: 900px; /* 全体の 最大幅を制御します */
 
}
 
/* --- 設定集の内容：Flexレイアウト、メイン画像を左に、サムネイルを右に --- */
 
ギャラリー-コンテンツ {
 
表示：flex;
 
gap: 20px; /* メイン画像とサムネイル間の間隔 */
 
align-items: flex-start; /* 上部揃え */
 
}
 
/* --- 左側：メイン画像 --- */
 
ギャラリー-メイン img {
 
width: 500px; /* メイン画像の幅。必要に応じて調整可能 */
 
高さ：自動；
 
ボーダー：2px solid var(--ネオンイエロー);
 
境界線の半径：8px;
 
ボックスシャドウ: 0 0 15px rgba(204, 255, 0, 0.3);
 
表 示：ブロック；
 
}
 
/* --- 右側：垂直に並べられたサムネイル --- */
 
ギャラリー・サムズ・バーティカル {
 
表示：flex;
 
flex-direction: column; /* 縦方向に配置 */
 
gap: 12px; /* サムネイル間の間隔 */
 
align-self: flex-start; /* サムネイルリ ストを上部から開始し、伸縮させない */
 
}
 
ギャラリー・サムズ・バーティカル .サム {
 
width: 100px; /* サムネイルの幅 */
 
height: 100px; /* サムネイルの高さ */
 
カーソル：ポインター；
 
枠線：2px実線透明;
 
境界線の半径: 8px;
 
オーバーフロー： hidden;
 
トランジ ション：すべて0.3秒 イージー;
 
}
 
ギャラリー・サムズ・バーティカル .サムズ:hover、
 
ギャラリー・サムズ・バーティカル .サム・アクティブ {
 
ボーダーカラー：var(--ネオンイエロー);
 
変換：スケール(1.05);
 
ボックスシャドウ: 0 0 10px rgba(204, 255, 0, 0.5);
 
}
 
ギャ ラリー・サムズ・バーティカル .サムズ img {
 
幅：100％；
 
高さ：100％；
 
object-fit: cover; /* 画像がサムネイル領域を完全に埋めることを保証します */
 
}
 
/* --- スマートフォンでの小画面適応：上下レイアウトに戻す --- */
 
@media (max-width: 768px) {
 
ギャ ラリー-コンテンツ {
 
flex-direction: column;
 
align-items: center;
 
}
 
ギャラリー-メイン img {
 
width: 90%; /* スマートフォンではメイン画像が幅の90%を占める */
 
}
 
ギャラリー・サムズ・バーティカル {
 
flex-direction: row;
 
fl ex-wrap: wrap;
 
justify-content: center;
 
}
 
ギャラリー・サムズ・バーティカル .サムズ {
 
幅：80px；
 
高さ：80px;
 
}
 
}
 
/* === 連絡先（一番下に移動）=== */
 
.コンタクトセクション {
 
上部マージン：60px;
 
パディング：30px;
 
背景: r gba(20, 20, 30, 0.6);
 
境界線の半径: 15px;
 
ボーダー：1px solid rgba(204, 255, 0, 0.3);
 
テキストの配置：中央；
 
}
 
.連絡先リンク {
 
表示：flex;
 
justify-content: center;
 
flex-wrap: wrap;
 
間隔：20px；
 
上 部余白：20px;
 
}
 
.コンタクトリンク {
 
表示：flex;
 
align-items: center;
 
間隔：8px；
 
色：var(--text-light);
 
テキストデコレーション：なし；
 
フォントサイズ：1.1rem;
 
パディング：8px 15px;
 
ボーダー：1px solid rgba(204, 255,  0, 0.3);
 
境界線の半径：30px；
 
トランジション：すべて0.3秒 イージー;
 
}
 
.contact-link:hover {
 
背景: rgba(204, 255, 0, 0.1);
 
ボックスシャドウ: 0 0 10px rgba(204, 255, 0, 0.5);
 
色：var(--ネオンイエロー);
 
}
 
フッ ター {
 
テキストの配置：中央；
 
上部マージン：40px;
 
色: #aaa;
 
フォントサイズ：0.9rem;
 
}
 
シャム・バッテリー
名前：
瑕目・バトリー
略称：
瑕目
身長：
不明
性別：
不明
オリジナル設定：ナイコタック
キャラクターデザイン：MOGOU
立ち絵：令蕪
胸像／動くQ版：太陽様
外見は男性のように見える？？
顔面麻痺で、表情を作ることができない（ただし口はかろうじて動かせる）。
手を使って口や頬を動かして表情を作ることができます。
右目の場合は、穴が開いているため開閉できず、半開きの状態を保っています。
頭にあるトマオ子は感情を表現する場所です。
試聴
▶
▍利用規約
本音源および関連素材の一切の権利は、NEIMURUに帰属します。
キャラクターの画像と音声：他のキャラクターに使用したり、自分をクリエイターと称したりすることを禁止します。
コンテンツ制作：非商用および小規模な商用用途（カバー曲、同人誌、インディーゲームなど）は許可されます。大規模な商業提携については事前にご相談ください。
表現制限：違法行為、憎悪、差別、政治・宗教に関する募金活動、および人格攻撃への利用を厳禁します。キャラクターのイメージを著しく損なう可能性のある行為も禁止します。
AI関連：厳重に禁止しています。公式音源、イラスト、同人作品などの素材を、いかなる形態の人工知能の学習、生成、またはデータセット作成にも使用することを禁じます。
素材の配布：公式素材を自由に二次創作できますが、音源ファイルそのものを直接転売またはパッケージ販売することは禁止です。
免責事項：クリエイターは、本音源の使用に伴ういかなる結果についても責任を負いません。
▍リソースのダウンロード
⬇ 弱電Ver
イラスト
▍設定集
▍連絡先
ご協力、ご意見、あるいはただごあいさつだけでも大歓迎です！
 メール
 ビリビリ
 X
フッター
© 2026 シャムバッテリー・プロジェクト | Neimuruが💛で作りました

 
// オーディオコントロール（ミニプレーヤー）
 
const audio = document.getElementById('audioElement');
 
const playBtnMini = document.getElementById('playBtnMini');
 
const volumeMini = document.getElementById('volumeMini');
 
playBtnMini.addEventListener('click', () => {
 
if (audio.paused) {
 
オーディオを再生します。
 
playBtnMini.textContent = '⏸';
 
} それ以外の場合 {
 
オーディオを一時停止します。
 
playBtnMini.textContent = '▶';
 
}
 
});
 
volumeMini.addEventListener('input', () => {
 
audio.volume = volumeMini.value; 
});
 
audio.addEventListener('ended', () => {
 
playBtnMini.textContent = '▶';
 
});
 
// === ギャラリーのインタラクションを設定する ===
 
const mainImage = document.getElementById('mainImage');
 
const thumbs = document.querySelectorAll('.thumb');
 
thumb.forEach(thumb => {
 
thumb.addEventListener('click', () => {
 
// メインチャートを切り替えます
 
const src = thumb.getAttribute('data-src');
 
mainImage.src = src;
 
mainImage.alt = thumb.querySelector('img').alt;
 
// アクティブ状態を更新する
 
thumbs.forEach(t => t.classList.remove('active'));
 
thumb.classList.add('active');
 
});
 
});
 
// 立絵のクリックヒント
 
document.getElementById('standingImg').addEventListener('click', () => {
 
alert('💡 ヒント：イラストは個人の鑑賞および創作目的にのみご利用ください。商用利用や転売はお控えください。'); 
});
 
音声付き漫画バブル

 
/* ==============================
 
1. スマートフォン端末のデフォルトスタイル（基本スタイル）
 
============================== */
 
/* === キャラクター容器：デフォルトで下部中央に配置 === */
 
#gif-container {
 
位置: 固定;
 
下部：10px；       /* 下部からの距離 */
 
left: 50%;          /* 水平中央配置 */
 
transform: translateX(-50%); /* 実際の中央配置 */
 
z-index: 9998;
 
width: 180px;       /* スマートフォン端末の幅：少し小さめにし、コンテンツを遮らないようにする */
 
max-width: 40%;     /* 極端に小さな画面で幅が広くなりすぎないようにする */
 
}
 
/* === アニメーションスタイル === */
 
#コーナー-GIF {
 
幅：100％；
 
表示：ブロック；
 
カーソル：ポインター；
 
}
 
/* === 隠れた頭上アンカー === */
 
#head-anchor {
 
位置：絶対；
 
上: 5px;
 
left: 35%; /* 以前の水平位置設定を維持する */
 
変換：translateX(-50%)；
 
幅：1px;
 
高さ：1px;
 
z-index: -1;
 
}
 
/* === 尾付きのマンガバブル === */
 
吹き出し {
 
位置: 固定;
 
背景：白；
 
色: #333;
 
padding: 12px 18px; /* スマートフォン端末の内側余白を少し大きくする */
 
境界線の半径：16px;
 
ボックスシャドウ: 0 4px 12px rgba(0,0,0,0.15);
 
font-family: -apple-system, 「Microsoft Yahei」, sans-serif;
 
font-size: 15px;    /* スマートフォン端末では少し大きなフォントサイズにします */
 
太字;
 
z-index: 9999;
 
ポインターイベント：無効;
 
不透明度: 0;
 
アニメーション：フェードインアウト 3秒 フォワード;
 
white-space: nowrap;
 
最小幅：60px;
 
max-width: 80vw;    /* バブルの最大幅を制限し、画面からはみ出さないようにする */
 
テキストの配置：中央；
 
ボーダー：2px solid #eee;
 
}
 
/* 小さな尻尾 */
 
.スピーチバブル::after {
 
コンテンツ： '';
 
位置：絶対；
 
下: -14px;
 
左：50％；
 
変換：translateX(-50%)；
 
幅：0；
 
高さ：0；
 
左枠線：10px 点線 透明;
 
右枠線：10px 点線 透明;
 
上枠：14px固体白；
 
}
 
/* アニメーション */
 
@keyframes fadeInOut {
 
0%   { opacity: 0; transform: translateY(10px); }
 
10% { opacity: 1; transform: translateY(0); }
 
90% { opacity: 1; transform: translateY(0); }
 
100% { opacity: 0; transform: translateY(-10px); }
 
}
 
/* ==============================
 
2. パソコン専用スタイル（メディアクエリ）
 
この画面幅が768px（タブレット／パソコン）を超える場合に有効です。
 
============================== */
 
@media (min-width: 769px) {
 
#gif-container {
 
/* モバイル端末での中央配置を上書きする */
 
左：自動；
 
right: 250px;     /* パソコン端末の右余白を元に戻す */
 
bottom: 20px;     /* パソコン端末の下余白を復元 */
 
transform: none;  /* 中央からのずれを解除 */
 
width: 250px;     /* パソコン端末の幅を元に戻す */
 
max-width: none;  /* 最大幅の制限を解除する */
 
}
 
/* パソコン版の吹き出しは少し小さくして、元に戻します */
 
吹き出し {
 
フォントサイズ：14px；
 
パディング：10px 16px;
 
}
 
}
 


 
// === 核心の修正：文字と音声ファイル名を対応させる ===
 
const contents = [
 
{ text: "X#9q¥L@!",  audio: "luanma1.wav" },
 
{ text: "私をタップしないで…", audio: "sawaruna.wav" },
 
{ text: "え……",     audio: "e.wav" },
 
{ text: "ピーピー——",    audio: "bibi.wav" },
 
{ text: "電力不足…", audio: "dianchi.wav" },
 
{ text: "……",       audio: "6.mp3" }
 
];
 
const gif = document.getElementById('corner-gif');
 
gif.addEventListener('click', function(e) {
 
// 1. 内容のグループをランダムに選択する（文字と音声ファイル名を含む）
 
const randomItem = contents[Math.floor(Math.random() * contents.length)];
 
// 2. 対応する音声を再生する
 
const audio = new Audio(randomItem.audio);
 
オーディオを再生します。
 
// === 新規追加：音量調整 ===
 
// 0.6は音量の60％を表します。必要に応じて、0.1から1.0までの任意の数字に変更できます。
 
audio.volume = 0.3;
 
オーディオを再生します。
 
// 3. バブルに該当するテキストを表示する
 
const bubble = document.createElement('div');
 
bubble.className = 'speech-bubble';
 
bubble.textContent = randomItem.text;
 
// 4. ロケーションロジック（スマホ／PCに自動適応）
 
const anchor = document.getElementById('head-anchor');
 
const anchorRect = anchor.getBoundingClientRect(); 
// 気泡の位置を計算する
 
bubble.style.bottom = (window.innerHeight - anchorRect.top + 5) + 'px';
 
// アンカーの中心を計算し、バブルが頭の真ん中に正確に位置するようにします
 
const anchorCenter = anchorRect.left + (anchorRect.width / 2); 
bubble.style.left = anchorCenter + 'px';
 
bubble.style.transform = 'translateX(-50%)';
 
document.body.appendChild(bubble);
 
// 5. 3秒後に削除
 
setTimeout(() => {
 
バブルを削除する；
 
}, 3000);
 
});
 
